2025-11-11 11:37:41 : =========================================
2025-11-11 11:37:41 : PRE-UPGRADE VALIDATION REPORT
2025-11-11 11:37:41 : =========================================
2025-11-11 11:37:41 : 
2025-11-11 11:37:41 : 1. POSTGRES VERSION:
2025-11-11 11:37:55 : PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2025-11-11 11:37:56 : 
2025-11-11 11:37:56 : 2. INSTALLED EXTENSIONS:
2025-11-11 11:38:07 :   pg_graphql|1.5.11
2025-11-11 11:38:07 :   pg_stat_statements|1.11
2025-11-11 11:38:07 :   pgcrypto|1.3
2025-11-11 11:38:07 :   pgjwt|0.2.0
2025-11-11 11:38:07 :   pgsodium|3.1.8
2025-11-11 11:38:07 :   plpgsql|1.0
2025-11-11 11:38:07 :   supabase_vault|0.3.1
2025-11-11 11:38:07 :   uuid-ossp|1.1
2025-11-11 11:38:07 : 
2025-11-11 11:38:07 : 3. DATABASE SIZE:
2025-11-11 11:38:15 :   Total: 8923 kB
2025-11-11 11:38:15 : 
2025-11-11 11:38:15 : 4. TABLE INVENTORY:
2025-11-11 11:38:21 :   Public schema tables: 5
2025-11-11 11:38:28 :   public|api_keys
2025-11-11 11:38:28 :   public|apis
2025-11-11 11:38:28 :   public|umzug_migrations
2025-11-11 11:38:28 :   public|usage_logs
2025-11-11 11:38:28 :   public|users
2025-11-11 11:38:28 : 
2025-11-11 11:38:28 : 5. UPGRADE READINESS:
2025-11-11 11:38:40 :   ✅ No TimescaleDB - standard upgrade OK
2025-11-11 11:38:40 :   ✅ No plv8 - standard upgrade OK
2025-11-11 11:38:40 :   ✅ No pg_cron - no archival needed
2025-11-11 11:38:40 : 
2025-11-11 11:38:41 : 6. CONNECTION HEALTH:
2025-11-11 11:38:44 :   Active connections: 6
2025-11-11 11:38:44 : 
2025-11-11 11:38:45 : =========================================
2025-11-11 11:38:45 : REPORT COMPLETE
2025-11-11 11:38:45 : =========================================
2025-11-11 11:38:45 : Report saved to: tmp\upgrade_report\upgrade_prep_20251111_113741.txt
